<!DOCTYPE html>
<html>
<head>
  

  <!-- Title -->
  <title>"Novinky</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <!-- Custom Theme files -->
  <script src="js/jquery.min.js"></script>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script type="application/x-javascript"> addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
  }, false);

  function hideURLbar() {
    window.scrollTo(0, 1);
  } </script>
</head>
<body>
<!-- header-section-starts -->
<div class="header">
  <div class="container">
    <div class="logo">
      <a href="index.html">
        <h1>Srednebyudghetnik</h1>
      </a>
    </div>
    <div class="navigation">
      <ul>
        <li class="active"><a href="index.html">Hlavní stránka</a></li>
        <li><a href="contact.html">Kontakty</a></li>
        <li><a href="terms.html">Podmínky a ustanovení</a></li>
        <li><a href="policy.html">Zásady ochrany osobních údajů</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<div class="container">
  <div class="content">
    <h5 class="head">Nedávné příspěvky</h5>
    
    <div class="col-md-7 content-left">
      <div class="article">
        <a class="title" href="mikKhhAPA6ooYyAi.html">Jak používat Google Translate bez vyhledávání</a>
        <a href="mikKhhAPA6ooYyAi.html"><img src="./assets/images/alejandro-escamilla-dl6jeyfihlk-unsplash.jpg" alt=""/></a>
        <p> <strong></strong> Google Translate je jednoduchá aplikace pro překlad. Můžete ji použít jednoduše a rychle přeložit text do jiného jazyka. To ukazuje aktuální překlad, který je překlad provádí pomocí psaní na virtuální klávesni...</p>
      </div>
    </div>
    <div class="clearfix"></div>
    

    <div class="col-md-7 content-left">
      <div class="article">
        <a class="title" href="6a4968f1e33641ad5118ae104be3e41c.html">7 dní slev na chytré telefony Samsung: představení nové řady modelů</a>
        <a href="6a4968f1e33641ad5118ae104be3e41c.html"><img src="./assets/images/daniel-kuruvilla-tsjc5u6f1m4-unsplash.jpg" alt=""/></a>
        <p> <strong></strong> Samsung smartphone řady je sada prémiových modelů, které se vyznačují vysokými technickými vlastnosti a snadnost použití. Nyní můžete získat slevu na některé z nich s možností vyhrát zdarma Samsung Galaxy S20 sm...</p>
      </div>
    </div>
    <div class="clearfix"></div>
    

    <div class="col-md-7 content-left">
      <div class="article">
        <a class="title" href="fdb6887fedbad16d442ce074fd0d5b09.html">Rock-pevné Android 10, který je schopen mnoha věcí: teleobjektiv, 4200 mAh, rychlé nabíjení,</a>
        <a href="fdb6887fedbad16d442ce074fd0d5b09.html"><img src="./assets/images/gilles-lambert-pb_lf8vwapu-unsplash.jpg" alt=""/></a>
        <p> <strong></strong> Android 10 operační systém je standard, který podporuje všechny moderní funkce. Ale mnoho uživatelů nemusí mít slyšel jméno kvůli nedostatku referenční bod, ale teď to může být překonána. V mnoha případech, u...</p>
      </div>
    </div>
    <div class="clearfix"></div>
    

  </div>
</div>
<div class="footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="copyrights">
        <p>© All rights reserved</p>
      </div>
    </div>
  </div>
</div>

<div class='cookie-banner'>
  <p>
    Stránka používá soubory cookie. Umožňují rozpoznat a přijímat informace o vaší uživatelské zkušenosti.Pokračování procházení webu, souhlasím s použitím souborů cookie vlastní webové stránky v souladu s  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politikou cookie</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
