<!DOCTYPE html>
<html>
<head>
  

  <!-- Title -->
  <title>Počítač</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <!-- Custom Theme files -->
  <script src="js/jquery.min.js"></script>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script type="application/x-javascript"> addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
  }, false);

  function hideURLbar() {
    window.scrollTo(0, 1);
  } </script>
</head>
<body>
<!-- header-section-starts -->
<div class="header">
  <div class="container">
    <div class="logo">
      <a href="index.html">
        <h1>Počítač</h1>
      </a>
    </div>
    <div class="navigation">
      <ul>
        <li class="active"><a href="index.html">Hlavní stránka</a></li>
        <li><a href="contact.html">Kontakty</a></li>
        <li><a href="terms.html">Podmínky a ustanovení</a></li>
        <li><a href="policy.html">Zásady ochrany osobních údajů</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<div class="container">
  <div class="content">
    <div class="single-page">
      <div class="print-main">
        <p href="">Jak používat Google Translate bez vyhledávání</p>
        <p class="sub_head">14.03.2021</p>
        <a href=""><img src="./assets/images/alejandro-escamilla-dl6jeyfihlk-unsplash.jpg" class="img-responsive" alt=""/></a>
        <p class="ptext"> <strong>Jak používat Google Translate bez vyhledávání</strong> Google Translate je jednoduchá aplikace pro překlad. Můžete ji použít jednoduše a rychle přeložit text do jiného jazyka. To ukazuje aktuální překlad, který je překlad provádí pomocí psaní na virtuální klávesnici. Pokud potřebujete vidět seznam všech přeložených slov, můžete použít vyhledávací pole. Ale pokud potřebujete přeložit pár slov, pak nebudete moci zadat všechny dopisy. Ale Google Translate bude překládat vybraná slova. Je také možné přidat informace do databáze. Překlad je provádí automaticky poté, co uživatel klikne na požadované slovo nebo frázi v aplikaci. Nicméně, toto není zdaleka jediný způsob, jak Překladač Google může být použit. Můžete také vložit přeložený text do Google Translate. V této sekci Google Translate najdete přeložený text, měnit to na nejbližší aproximace originálu. Pokud potřebujete zjistit původní text, jen klepněte na zvýrazněný text a vyhledávání se zobrazí. Google Translate aplikace není uložit původní text. Prostě přeloží vybraný text. Pokud potřebujete hledat přesný text v překladači Google, pak můžete použít vyhledávací pole. V nových Google Translate vám řekne, pokud je překlad úspěšný, nebo ne. Je-li hledání úspěšné, lokalizované verze slova nebo fráze se objeví. Pokud to není úspěšné, bude překlad uložen v databázi, ale pokud Google Překladač nefunguje, pak uživatel může vždy vyhledávat přesný překlad s důvěrou. Například při hledání "apple", bude hledání výsledky, pro překládání: apple. Uživatel může také vyhledávat slovo "Mac" a získat seznam přeložených slov: mac. Ale když hledat "iPhone", hledání vrátí pouze seznam přeložených vět IPhone. Uživatel nemůže hledat slovo "iPhone" a získat pouze seznam přeložených slov: iPhon. Ze seznamu přeložených vět, Překladač Google přidává slovo "iPhone" k překladu. Google Translate také není uložit původní text. Pokud chcete vyhledávání pro původní text, můžete vložit text do vyhledávacího pole a podívejte se na výsledky. Translate bude překládat vybraný text do jiného jazyka. Pokud je uživatel v režimu offline, Google Překladač vám ukáže pouze výsledek, když se vyhledávání je aktivní. Uživatel může vložit text do Google Translate, ale konkurence bude ztracena, protože Google Translate ukazuje text, ale nemůže přeložit.Překlad má spoustu možností, které vám pomohou najít původní text. Překlad může být provedeno pomocí klávesnice. Ale je-li text prázdný nebo příliš dlouhé, můžete použít klávesnici rychle najít požadovaný text. Můžete například hledat slovo "iPhone" a získat překlad vybrané fráze: "iPhone. Možnost "Podnikání" se bude překládat vybrané fráze. Ale pokud nechcete používat Google Translate, můžete také pomocí klávesnice: chcete-li hledat pro stejné slovo ve slovníku, zadejte stejný dotaz: "Jak to přeložit do Google Translate?". Google Translate v současné době zobrazuje pouze překladu slov, ale bude přesnější, pokud uživatel může přeložit fráze a věty. Přeložit To znamená, že Překladač Google umožňuje překládat text do jiného jazyka, ale to není vidět původní text. To je standardní funkce. Google Translate bude překládat vybraný text. Ale to nebude zobrazovat původní text. Google Translate v současné době zobrazuje pouze překlad slova. To bude zobrazovat původní text později. Je nepravděpodobné, že by Google Translate bude zobrazovat původní text. Google Translate v současné době pouze ukazuje, překlad vět. Pokud uživatel chce přeložit konkrétní text, to je to by měla být zadána do vyhledávacího pole, například: "Jak přeložit do Google Translate: španělština". Můžete také zadat hledat "Překlad" a vidět překlady pro sebe: 中文, 한국어, nebo "přeložit" se bude překládat vybrané fráze. Google Translate v současnosti nemá zobrazovat původní text. Google Translate ukazuje překlad vybrané fráze. Ale oni jsou použity pouze jako referenční. Uživatel může kliknout na frázi a vidět překlad. Google Translate v současnosti nemá zobrazovat původní text. To ukazuje pouze překlad vybrané fráze. Původní článek je zde.</p>
      </div>

    </div>
    <div class="clearfix"></div>
  </div>
</div>
<div class="footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="copyrights">
        <p>© All rights reserved</p>
      </div>
    </div>
  </div>
</div>

<div class='cookie-banner'>
  <p>
    Stránka používá soubory cookie. Umožňují rozpoznat a přijímat informace o vaší uživatelské zkušenosti.Pokračování procházení webu, souhlasím s použitím souborů cookie vlastní webové stránky v souladu s  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politikou cookie</a>
  </p>
  <button class='close-cookie'>&times;</button>
</div>

<script>
  window.onload = function () {
    jQuery('.close-cookie').click(function () {
      jQuery('.cookie-banner').fadeOut();
    })
  }

  let elems = document.querySelectorAll('.server-name');
  elems.forEach((elem) => {
    elem.innerHTML = window.location.hostname
  })
</script>
</body>
</html>
